# domino-todolist

./: .gitignore  README.md  pom.xml
todolist-backend/: pom.xml
todolist-backend-sprintboot/: pom.xml
todolist-backend-sprintboot/src/main/java/com/progressoft/domino/tutorial/todolistbackendsprintboot/: TodoListController.java  TodolistBackendSprintbootApplication.java
todolist-backend-sprintboot/src/main/resources/static/: index.html
todolist-backend-tomcat/: pom.xml
todolist-backend-tomcat/src/main/tomcatconf/: context.xml  logging.properties  web.xml
todolist-backend-tomcat/src/main/webapp/: index.html
todolist-backend-tomcat/src/main/webapp/WEB-INF/: web.xml
todolist-backend-tomcat/src/test/java/com/progressoft/brix/domino/sample/: AppTest.java
todolist-backend/.vertx/file-cache-f3384a48-01fb-4e99-b12d-7ab85dc67333/webroot/: index.html
todolist-desktop-frontend/: README.md  pom.xml
todolist-desktop-frontend/src/main/java/com/progressoft/domino/tutorial/: DesktopClientModule.java
todolist-frontend/: pom.xml
todolist-frontend/src/main/: module.gwt.xml
todolist-frontend/src/main/java/com/progressoft/brix/domino/sample/: AppClientModule.java
todolist-frontend/src/main/java/com/progressoft/brix/domino/sample/bundle/client/: AppClientModule.java
todolist-frontend/src/main/java/com/progressoft/brix/domino/sample/bundle/public/: index.html
todolist-items/: pom.xml
todolist-items/todolist-items-backend/: pom.xml
todolist-items/todolist-items-backend/src/main/java/com/progressoft/brix/domino/sample/items/server/: TodoItemsStore.java
todolist-items/todolist-items-backend/src/main/java/com/progressoft/brix/domino/sample/items/server/handlers/: AddItemHandler.java  ClearAllHandler.java  ClearDoneHandler.java  LoadItemsHandler.java  ToggleItemHandler.java
todolist-items/todolist-items-backend/src/main/test/com/progressoft/brix/domino/sample/items/server/handlers/: AddItemHandlerTest.java
todolist-items/todolist-items-frontend/: pom.xml
todolist-items/todolist-items-frontend-ui-elemento/: pom.xml
todolist-items/todolist-items-frontend-ui-elemento/src/main/java/com/progressoft/brix/domino/sample/items/client/ui/views/: DefaultItemsView.java  ElementoItemsView.java  Item.java
todolist-items/todolist-items-frontend-ui-elemento/src/main/resources/com/progressoft/brix/domino/sample/items/client/ui/views/: Item.html
todolist-items/todolist-items-frontend-ui-javafx/: pom.xml
todolist-items/todolist-items-frontend-ui-javafx/src/main/java/com/progressoft/domino/tutorial/items/client/ui/views/: DesktopItemsView.java  TodoItemPanel.java
todolist-items/todolist-items-frontend-ui-material/: pom.xml
todolist-items/todolist-items-frontend/src/main/java/com/progressoft/brix/domino/sample/items/client/presenters/: DefaultItemsPresenter.java  ItemsPresenter.java
todolist-items/todolist-items-frontend/src/main/java/com/progressoft/brix/domino/sample/items/client/requests/: AddItemServerRequest.java  ClearAllServerRequest.java  ClearDoneServerRequest.java  LoadItemsServerRequest.java  RequestGroup.java  Rest.java  TodoItemsRequestFactory.java  TodoItemsRequestGroup.java  TodoItemsRequests.java  ToggleItemServerRequest.java
todolist-items/todolist-items-frontend/src/main/java/com/progressoft/brix/domino/sample/items/client/views/: ItemsView.java
todolist-items/todolist-items-frontend/src/test/java/com/progressoft/brix/domino/sample/items/client/: ItemsClientModuleTest.java
todolist-items/todolist-items-frontend/src/test/java/com/progressoft/brix/domino/sample/items/client/presenters/: ItemsPresenterSpy.java
todolist-items/todolist-items-frontend/src/test/java/com/progressoft/brix/domino/sample/items/client/views/: FakeItemsView.java
todolist-items/todolist-items-shared/: pom.xml
todolist-items/todolist-items-shared/src/main/java/com/progressoft/brix/domino/sample/items/shared/: TodoItem.java
todolist-items/todolist-items-shared/src/main/java/com/progressoft/brix/domino/sample/items/shared/request/: AddItemRequest.java  LoadItemsRequest.java  RemoveRequest.java  ToggleItemRequest.java
todolist-items/todolist-items-shared/src/main/java/com/progressoft/brix/domino/sample/items/shared/response/: AddItemResponse.java  LoadItemsResponse.java  RemoveResponse.java  ToggleItemResponse.java
todolist-layout/: pom.xml
todolist-layout/todolist-layout-frontend/: pom.xml
todolist-layout/todolist-layout-frontend-ui-elemento/: pom.xml
todolist-layout/todolist-layout-frontend-ui-elemento/src/main/java/com/progressoft/brix/domino/sample/layout/client/: LayoutUIClientModule.java
todolist-layout/todolist-layout-frontend-ui-javafx/: pom.xml
todolist-layout/todolist-layout-frontend-ui-javafx/src/main/java/com/progressoft/domino/tutorial/layout/client/ui/views/: DesktopLayoutView.java
todolist-layout/todolist-layout-frontend-ui-material/: pom.xml
todolist-layout/todolist-layout-frontend-ui-material/src/test/java/com/progressoft/brix/domino/sample/layout/client/: SampleTest.java
todolist-layout/todolist-layout-frontend-ui-material/src/test/java/com/progressoft/brix/domino/sample/layout/client/views/: LayoutViewSpy.java
todolist-layout/todolist-layout-frontend/src/main/java/com/progressoft/brix/domino/sample/layout/client/presenters/: DefaultLayoutContext.java  DefaultLayoutPresenter.java  LayoutPresenter.java
todolist-layout/todolist-layout-frontend/src/main/java/com/progressoft/brix/domino/sample/layout/client/views/: LayoutView.java
todolist-layout/todolist-layout-frontend/src/test/java/com/progressoft/brix/domino/sample/layout/client/: LayoutClientModuleTest.java
todolist-layout/todolist-layout-frontend/src/test/java/com/progressoft/brix/domino/sample/layout/client/presenters/: LayoutPresenterSpy.java
todolist-layout/todolist-layout-frontend/src/test/java/com/progressoft/brix/domino/sample/layout/client/views/: FakeLayoutView.java
todolist-layout/todolist-layout-shared/: pom.xml
todolist-layout/todolist-layout-shared/src/main/java/com/progressoft/brix/domino/sample/layout/shared/extension/: LayoutContext.java
(+8 files in other folders)
