<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.progressoft.brix.domino.sample</groupId>
        <artifactId>domino-todolist</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>todolist-frontend</artifactId>
    <packaging>gwt-app</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.api</groupId>
            <artifactId>domino-api-shared</artifactId>
            <version>${domino.version}</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.api</groupId>
            <artifactId>domino-api-shared</artifactId>
            <version>${domino.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.impl</groupId>
            <artifactId>domino-gwt</artifactId>
            <version>${domino.version}</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.impl</groupId>
            <artifactId>domino-gwt</artifactId>
            <version>${domino.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.api</groupId>
            <artifactId>domino-api-client</artifactId>
            <version>${domino.version}</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.api</groupId>
            <artifactId>domino-api-client</artifactId>
            <version>${domino.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>com.progressoft.brix.domino.sample</groupId>
            <artifactId>todolist-layout-frontend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.sample</groupId>
            <artifactId>todolist-layout-frontend</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>com.progressoft.brix.domino.sample</groupId>
            <artifactId>todolist-layout-shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.sample</groupId>
            <artifactId>todolist-layout-shared</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>com.progressoft.brix.domino.sample</groupId>
            <artifactId>todolist-items-frontend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.sample</groupId>
            <artifactId>todolist-items-frontend</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>com.progressoft.brix.domino.sample</groupId>
            <artifactId>todolist-items-shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.sample</groupId>
            <artifactId>todolist-items-shared</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.vaadin.polymer</groupId>
            <artifactId>vaadin-gwt-polymer-elements</artifactId>
            <version>1.9.4.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <moduleName>com.progressoft.brix.domino.sample.bundle.client.AppClientModule</moduleName>
                    <moduleShortName>app</moduleShortName>
                    <extra>${project.build.directory}/gwt/extra</extra>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- XXX: We want to exclude stock-client from 'env-dev' profile, Maven forces us to make a 'env-prod' profile -->
            <id>ui-polymer</id>
            <activation>
                <property>
                    <name>ui</name>
                    <value>polymer</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.progressoft.brix.domino.sample</groupId>
                    <artifactId>todolist-layout-frontend-ui-elemento</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.progressoft.brix.domino.sample</groupId>
                    <artifactId>todolist-layout-frontend-ui-elemento</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <classifier>sources</classifier>
                </dependency>

                <dependency>
                    <groupId>com.progressoft.brix.domino.sample</groupId>
                    <artifactId>todolist-items-frontend-ui-elemento</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.progressoft.brix.domino.sample</groupId>
                    <artifactId>todolist-items-frontend-ui-elemento</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <classifier>sources</classifier>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <!-- XXX: We want to exclude stock-client from 'env-dev' profile, Maven forces us to make a 'env-prod' profile -->
            <id>ui-material</id>
            <activation>
            <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.progressoft.brix.domino.sample</groupId>
                    <artifactId>todolist-layout-frontend-ui-material</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.progressoft.brix.domino.sample</groupId>
                    <artifactId>todolist-layout-frontend-ui-material</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <classifier>sources</classifier>
                </dependency>

                <dependency>
                    <groupId>com.progressoft.brix.domino.sample</groupId>
                    <artifactId>todolist-items-frontend-ui-material</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.progressoft.brix.domino.sample</groupId>
                    <artifactId>todolist-items-frontend-ui-material</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <classifier>sources</classifier>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
